VITE_SUPABASE_URL=https://fezwtmrkgkxjdtnnrlmp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlend0bXJrZ2t4amR0bm5ybG1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzEwMjYsImV4cCI6MjA3ODU0NzAyNn0.fdcx4K5-t7aZnrWJEErIJ66SSAVwy5VdZ4Bunw3q6ns
